# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=chapanda-website

# App 相关配置
app_port=8084

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
